<!DOCTYPE html>
<html>
<head>
    <title>No Regretz Tile - Contact Us</title>
    <link rel="icon" type="image/jpg" href="./images/logo.jpg">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
<style>
    * {
    margin: 0;
    padding: 0;
}

html, body {
    height: 100%;
}

body {
    min-height: 100%;
    display: flex;
    flex-direction: column;
    background-image: url('./images/tile-design.jpeg');
    background-size: 150%;
    background-position: left;
}

h1, h2, h3, h4, h5, h6 {
    font-family: Verdana, Geneva, sans-serif;
}

.wrapper {
    flex: 1;
}

.main-header {
    background-color: #420614;
    height: 50px;
    width: 70%;
    padding: 5px 15%
}

    .main-header img {
        float: left;
        width: auto;
        height: 45px;
    }

    .main-header h1 {
        float: left;
        line-height: 50 px;
        color: ghostwhite;
        padding-left: 10px;
    }

.footer {
    width: 100%;
    height: 50px;
    min-height: 50px;
    background-color: #420614;
}

.copyright {
    font-weight: bold;
    width: 100%;
    text-align: center;
    padding: 15px 0;
    color: ghostwhite;
}

.box-shadow {
    box-shadow: inset 0px 0px 50px 0px #ABABAB, 1px 1px 5px 1px #242424;
    -webkit-box-shadow: inset 0px 0px 50px 0px #ABABAB, 1px 1px 5px 1px #242424;
    -moz-box-shadow: inset 0px 0px 50px 0px #ABABAB, 1px 1px 5px 1px #242424;
    -o-box-shadow: inset 0px 0px 50px 0px #ABABAB, 1px 1px 5px 1px #242424;
}

.content-top {
    height: 180px;
    margin-top: 10px;
    padding-bottom: 5px;
}

.content-bio {
    position: relative;
    background-color: #46b4af;
    width: 70%;
    max-width: 980px;
    height: 180px;
    margin: 0 auto;
    border: 1px solid #1f3b51;
}

    .content-bio img {
        width: auto;
        height: 170px;
        margin: 5px 15px 5px 5px;
    }

.bio-text {
    position: absolute;
    top: 5px;
    left: 250px;
}

.content-bottom {
    overflow: auto;
    width: 70%;
    max-width: 980px;
    position: relative;
    margin: 0 auto;
}

.sidebar {
    float: left;
    background-color: #1f3b51;
    width: 26%;
    height: 500px;
}

.main-content {
    float: right;
    background-color: steelblue;
    width: 70%;
    height: 500px;
    padding: 0 2% 0 2%;
}

.sidebar-links {
    background-color: #1f3b51;
}

    .sidebar-links li {
        width: 100%;
        height: 30px;
        border: 1px solid #1f3b51;
        border-top: 1px solid #eef3f8;
    }

    .sidebar-links a {
        display: block;
        padding: 7px;
        text-decoration: none;
        transition-duration: 0.7s;
        color: ghostwhite;
    }

        .sidebar-links a:hover {
            background-color: #eef3f8;
            color: #000;
        }

.gallery h1 {
    margin: 30px 0 15px 0;
}

.gallery ul {
    list-style-type: none;
    text-align: center;
    margin-top: 20px;
}

.gallery li {
    margin-right: 10px;
    display: inline;
}

.gallery img {
    width: 125px;
    height: 100px;
}

th {
    font-size: 32px;
    color: #1f3b51;
    padding-bottom: 15px;
}

td {
    border: 1.5px solid black;
    padding: 2px;
    width: 30px;
    height: 30px;
}

    td img {
        padding: 3px;
        width: 122.5px;
        height: auto;
    }

.content-bottom-3C {
    overflow: auto;
    width: 80%;
    max-width: 1000px;
    position: relative;
    margin: 1.5em auto;
}

.courses {
    padding-top: 15px;
    font-family: Helvetica, Arial, sans-serif;
    text-align: left;
}

    .courses th {
        font-size: 1.25em;
        color: darkblue;
        border: 1.5px solid black;
        padding: 2px;
    }

    .courses td {
        width: auto;
        height: auto;
        border: 1.5px solid black;
        padding: 2px;
    }

.sidebar-3C {
    float: left;
    background-color: #1f3b51;
    width: 20%;
    height: 500px;
}

.main-content-3C {
    float: left;
    background-color: gray;
    width: 55%;
    height: 500px;
    padding: 0 2% 0 2%;
}

.sidebar-right {
    float: left;
    background-color: #1f3b51;
    width: 20%;
    height: 500px;
}

.sidebar-links-3C {
    background-color: #1f3b51;
}

    .sidebar-links-3C li {
        width: 100%;
        height: 30px;
        border: 1px solid #1f3b51;
        border-top: 1px solid #eef3f8;
    }

    .sidebar-links-3C a {
        display: block;
        padding: 7px;
        text-decoration: none;
        transition-duration: 0.7s;
        color: ghostwhite;
    }

        .sidebar-links-3C a:hover {
            background-color: #eef3f8;
            color: #000;
        }

.text-right {
    margin: 1em;
}

.footer-3C {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 50px;
    background-color: #420614;
}

.main-content-login {
    background-color: gray;
    display: flex;
    width: 24em;
    height: 20em;
    margin: 7em auto;
    padding: 0 2% 0 2%;
    border-radius: 15px;
}

.container {
    align-items: center;
    white-space: pre-line;
    margin: .5em 0 0 3em;
    font-size: 1.5em;
}

.form-shape {
    width: 18em;
    height: 2em;
    border-radius: 5px;
}

.btn-color {
    background-color: #1f3b51;
    color: ghostwhite;
}

h2 {
    color: #1f3b51;
    font-size: 32px;
    padding-bottom: 15px;
}

.new-products li {
    list-style: none;
}

.new-products img {
    width: 100%;
    height: auto;
}

.content-about {
    position: relative;
    background-color: #1f3b51;
    width: 65%;
    max-width: 980px;
    height: 21em;
    margin: 20px auto;
    border: 1px solid #1f3b51;
}

    .content-about img {
        width: auto;
        height: 20em;
        margin: 5px 15px 5px 25px;
        float: right;
    }

.about-text {
    color: ghostwhite;
    top: 5px;
    left: 20px;
    position: relative;
    clear: left;
    overflow: auto;
}

    .about-text h1, p {
        margin-bottom: 1.5em;
    }

    .about-text a {
        color: lightblue;
    }

.main-content-contact {
    float: left;
    background-color: gray;
    width: 55%;
    height: 500px;
    padding: 0 2% 0 2%;
}

.form-shape-contact {
    width: 30em;
    height: 3em;
    border-radius: 5px;
}

.product-gallery {
    width: 70%;
    float: left;
    background-color: gray;
    height: 550px;
    padding: 0 2% 0 2%;
}

    .product-gallery td {
        font-size: 12px;
        text-align: center;
        border: 1px solid ghostwhite;
    }

    .product-gallery img {
        position: center;
    }

.product-price {
    position: bottom;
    color: ghostwhite;
    top: 150px;
    padding: 5px;
    font-size: 12px
}

.procuct-price-row {
    position: absolute;
    color: ghostwhite;
    top: 400px;
    padding: 5px;
    font-size: 12px
}

.gallery-grid-view button {
    float: right;
    margin: 5px 100px 0 0;
    padding: 10px 15px;
    background-color: #1f3b51;
    color: ghostwhite;
    border-radius: 5px;
}

.product-grid {
    width: 70%;
    float: left;
    background-color: gray;
    padding: 0 2% 30px 2%;
}

.grid-table {
    text-align: center;
    width: 100%;
    margin-bottom: 1px;
}
</style>
</head>
<body>
    <div class="wrapper">
        <header class="main-header box-shadow">
            <img src="./images/logo2.jpg" alt="logo2" title="logo2">
            <h1>Contact Us</h1>
        </header>
        <section class="content-bottom-3C">
            <aside class="sidebar-3C">
                <ul class="sidebar-links">
                    <li><a href="./home.html" target="_blank">Home</a></li>
                    <li><a href="./jobs.html" target="_blank">Previous Jobs</a></li>
				    <li><a href="./contact.html" target="_blank">Contact Us</a></li>
				    <li><a href="./quote.html" target="_blank" >Produce a Quote</a></li>
                </ul>
            </aside>
            <article class="main-content-contact">
                <form name="send-email" class="container" action="../home/home.html">
                    <label><b>First Name:</b></label>
                    <input class="form-shape-contact" type="text" placeholder=" Enter First Name" name="fname" required><br>
                    <label><b>Last Name:</b></label>
                    <input class="form-shape-contact" type="text" placeholder=" Enter Last Name" name="lname" required><br>
                    <label><b>Email:</b></label>
                    <input class="form-shape-contact" type="email" placeholder=" Enter Email Address" name="email" required><br><br>
                    <button class="form-shape-contact btn-color" type="submit">Submit</button>
                    <button class="form-shape-contact" style="background-color:#E04836; margin-top:1.5em;" type="reset">Reset</button>
                </form>
            </article>
        </section>
    </div>
    <footer class="footer-3C box-shadow">
        <p class="copyright">&copy2017 Created by NoRegretz Tile</p>
    </footer>
</body>
</html>
