<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="../css/main.css">
    <style>
    .main-header img {
        float: left;
        width: auto;
        height: 45px;
    }

    .main-header h1 {
        float: left;
        line-height: 50 px;
        color: black;
        padding-left: 10px;
    }
    
        .sidebar {
            float: left;
            background-color: white;
            width: 25%;
            height: 500px;
            border: white;
        }
        .sidebar-links {
            background-color: firebrick;
        }
        .sidebar-links li {
            width: 100%;
            height: 30px;
            border: 10px solid white;
        }
        .sidebar-links a {
            color: black;
            display: block;
            padding: 7px;
            text-decoration: none;
            transition-duration: 0.7s;
        }
        .sidebar-links a:hover {
            background-color: darkred;
            color: #000;
        }

    .main-header {
    background-color: white;
    height: 50px;
    width: 70%;
    padding: 5px 15%;
}
    section.three-column {
        margin-top:30px;
    }
    aside.three-column {
        width:15%;
    }
        .sidebar {
    float: left;
    background-color: white;
    width: 25%;
    height: 500px;
        
    }
    .sidebar-image {
        width: 10px;
        height: 50px;
        float:left; 
        position: absolute;
        left: 63%;      
    }

        .sidebar-links {
    background-color: red;

    }
    article.three-column-content {
        width:50%;
        position:absolute;
        left:15%;
        float:none;

    }
    .main-content {
    float: right;
    background-color: white;
    width: 80%;
    height: 500px;
    padding: 0 2% 0 2%;
    }
    .gallery img {
    width: 500px;
    height: 400px;
    }
  
    </style>
</head>
<body>
    <div class="wrapper">
        <header class="main-header box-shadow">
            <img src="./images/logo2.jpg" alt="logo2" title="logo2">
            
            <h1>Home Page</h1>
        </header>
        <section class="content-bottom three-column">
            <aside class="sidebar three-column">
                <ul class="sidebar-links">
                    <li><a href="./home.html" target="_blank">Home</a></li>
                    <li><a href="./jobs.html" target="_blank">Previous Jobs</a></li>
				    <li><a href="./contact.html" target="_blank">Contact Us</a></li>
				    <li><a href="./quote.html" target="_blank" >Produce a Quote</a></li>
                </ul>
            </aside>
            <article class="main-content three-column-content">
                <div class="gallery">
    
                    <i>Welcome to the best tile and granite service in California!</i>
                    <img src="./images/pic1.jpg" alt="room">
                    <br><br>
    <i><b>To get the best quote contact online and also select the type of job. All you need <br> is the lengh and width</b></i>
                </div>
            </article>
                  <ul class="sidebar-image">
                     <li><img src="./images/pic2.jpg" alt="bath" style="width:250px;height:400px;"></li>
                </ul>
        </section>
    </div>
    <footer class="footer box-shadow">
        <p class="copyright">
            (c) Created by Yenni Moctezuma
        </p>
    </footer>
</body>
</html>